spring.datasource.url=jdbc:mysql://localhost:3306/library-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

allowed.origin=http://localhost:4200

spring.boot.admin.client.url=http://localhost:8080